{
  "name": "auto-tech",
  "version": "1.0.0",
  "description": "car trouble",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arand013:auto-technician-project-2"
  },
  "author": "jun,cindy,alex",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2"
  }
}
